{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TareasRestAPI;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False"
  },
  "Jwt": {
    "ClaveSecreta": "EstaEsUnaClaveMuySeguraDe32Caracteres!!!",
    "Issuer": "TareasAPI",
    "Audience": "TareasUsuarios"
  }
}
